
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300 !important;
  text-shadow: 1px 1px 1px #fff;
  color: #333;
  cursor: default;
}

p {
  cursor: default;
}

a {
  cursor: pointer;
}

p, a {
  text-shadow: 1px 1px 1px #fff;
}

.fa {
  &.fa-large {
    font-size: 4em;
  }
  &.fa-medium {
    font-size: 3em;
  }
}

.relative {
  position: relative;
}

.inline-children {
  > * {
    display: inline-block;
  }
}

noscript {
  display: block;
  width: 400px;
  margin: 100 auto 0;
  text-align: center;
}
