@import "../globals/bootstrap/mixins";
@import "../globals/variables";

.dashboard {
  min-width: 200px;
}

.header-section {
  height: 200px;
  overflow: hidden;
  background-color: #444;
}

.hello {
  font-weight: 300;
  font-size: 56px;
  text-shadow: 0 0 1px #000;
  color: #fff;
}

.container-wrapper {
  .box-shadow(0 -2px 1px @shadowColor);

  position: relative;
  border-top: 1px solid #fff;
}

.photo {
  .box-shadow(0 -1px 2px @shadowColor);

  width: @iconWidth;
  height: @iconWidth;
  border: 3px solid @borderColor;
}

.offset {
  position: absolute;
  top: -102px;
  left: 50%;
  margin-left: -@iconWidth/2;
}

.name {
  font-size: 18px;
  font-weight: 300;
}

.email {
  font-size: 14px;
  font-weight: 300;

  a {
    color: #888 !important;
  }
}

.comment {
  padding-top: 200px;
  margin-bottom: 100px;
}

.additional-info {
  color: #888;
  font-weight: 300;
}

.links {
  width: 205px;
  padding: 0;
  margin-top: 80px;

  a {
    color: #888;

    &:hover {
      color: #2a6496;
    }
  }

  > * {
    padding: 0 10px;

    &:first-child {
      padding-left: 0 !important;
    }

    &:last-child {
      padding-right: 0 !important;
    }
  }
}