@import "../globals/bootstrap/mixins";
@import "../globals/variables";

.header-section {
  height: 200px;
  background-color: @bgColor;
}

.info-section {
  .box-shadow(0 -1px 1px @shadowColor);

  position: relative;
}

.hello {
  font-weight: 300;
  font-size: 56px;
  text-shadow: 0 1px 1px #fff;
}

.photo {
  .box-shadow(0 -1px 1px @shadowColor);

  width: @iconWidth;
  height: @iconWidth;
  border: 3px solid @borderColor;
  background-size: 200px;
}

.offset {
  position:absolute;
  top: -102px;
  left: 50%;
  margin-left: -@iconWidth/2;
}

.email {
  color: #888 !important;
}

.comment {
  padding-top: 200px;
}

.links {
  width: 400px;
}