<!DOCTYPE>
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!--[if (lt IE 9)|(IE 9)]><!--> <html lang="en" class="no-support no-js"> <!--<![endif]-->
<head>
	<title>Maksym Oleinyk</title>
	<script type="text/javascript">
		(function(r) {r.className = r.className.replace(/no-js/gi, 'js');}(document.documentElement));
	</script>
	<meta name="keywords" content="CoffeeScript NodeJS HTML5 CSS3 Backbone jQuery">
	<meta name="description" content="Maksym Oleinyk likes a web development stuff">
	<link rel="stylesheet" href="/css/main.css">
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29621861-2', 'maksymoleinyk.com');
      ga('send', 'pageview');
    </script>
</head>
<body>
	<div id="app"></div>
	<noscript>
		For full functionality of this site it is necessary to enable JavaScript.
 		Here are the <a href="http://www.enable-javascript.com/" target="_blank">
 		instructions how to enable JavaScript in your web browser</a>.
	</noscript>

	<script src="/js/libs/requirejs/require.js"></script>
	<script>
		require(['/js/config.js'], function() {
			require(['cs!app/landing/main']);
		});
	</script>
</body>
</html>
