
@img-path: '../img';

body {
	background-color: #fefefe;
	margin: 0;
	padding: 0;
}

#app {
	height: 100%
}

.image {
	background: url('@{img-path}glyphicons/png/glyphicons_000_glass.png') no-repeat 0 0;
}
